VITE_SUPABASE_PROJECT_ID="ghkgncdqjgbkizsqyxfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoa2duY2Rxamdia2l6c3F5eGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM5MDUsImV4cCI6MjA3NjQ2OTkwNX0.U8n4eoRBEnhDtH6u_LkdMOFStrYo4Z1Vhx_s0sX7n90"
VITE_SUPABASE_URL="https://ghkgncdqjgbkizsqyxfy.supabase.co"
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-Mid-client-a8juAR2tj8RZWDT0
